hide_window_decorations yes
shell fish

font_size 14.0

background_opacity 0.95

background #171717
foreground #f2f0e3

cursor #57ffbd
cursor_text_color #202020
selection_background #3d3d3d
selection_foreground #f2f0e3

color0 #202020
color1 #fe7457
color2 #57ffbd
color3 #d7a357
color4 #57bdff
color5 #ff57bd
color6 #57e9ff
color7 #f2f0e3

color8  #484848
color9  #ff9480
color10 #80ffcd
color11 #ffc880
color12 #80cfff
color13 #ff80cd
color14 #80efff
color15 #ffffff

active_tab_foreground   #202020
active_tab_background   #57ffbd
inactive_tab_foreground #f2f0e3
inactive_tab_background #3d3d3d

url_color #57ffbd
mark1_foreground #202020
mark1_background #57ffbd

active_border_color #57ffbd
inactive_border_color #3d3d3d


# BEGIN_KITTY_FONTS
font_family      family="IosevkaTermSlab Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
