# ~/.config/i3status/config

general {
        output_format = "i3bar"
        colors = true
        interval = 1
        color_good = "#E6E7A3"
        color_degraded = "#F9B98C"
        color_bad = "#D84F68"
        separator = ">>"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "time"

cpu_usage {
        format = "  CPU %usage"
        max_threshold = 75
}

memory {
        format = "  RAM %used"
        threshold_degraded = "10%"
        threshold_critical = "5%"
}

disk "/" {
        format = "  DISK %avail"
        low_threshold = "10"
        threshold_type = "percentage_avail"
        format_below_threshold = "%avail"
}

wireless _first_ {
        format_up = "󰖩  %essid %quality"
        format_down = "WIFI down"
}

ethernet _first_ {
        format_up = "󰈀  %ip"
        format_down = "ETH down"
}

battery all {
        format = "%status %percentage"
        format_down = "󰢜 no bat"
        status_chr = "󰂄"
        status_bat = "󰁽"
        status_unk = "󰂑"
        status_full = "󰁹"
        low_threshold = 30
        threshold_type = "percentage"
        integer_battery_capacity = true
        last_full_capacity = true
}

volume master {
        format = "󰕾  %volume"
        format_muted = "  muted"
        device = "default"
        mixer = "Master"
}

time {
        format = "%d/%m/%Y, %H:%M "
}
