backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;

fade-in-step = 0.13;  # (0.01 - 1.0)
fade-out-step = 0.13; # (0.01 - 1.0)

opacity-rule = [
  "95:class_g = 'Alacritty'"
];
